<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Alondra Burgos - Psicologa</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="author" href="humans.txt">
        <link rel="shortcut icon" href="static/assets/images/favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="static/assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="static/assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="static/assets/images/apple-touch-icon-114x114.png">
        <link media="all" rel="stylesheet" href="static/assets/css/bootstrap.min.css" type="text/css">
        <link media="all" rel="stylesheet" href="static/assets/css/bootstrap.responsive.min.css" type="text/css">
        
        <link href='http://fonts.googleapis.com/css?family=Bilbo' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
        <link media="all" rel="stylesheet" href="static/assets/css/vootcard.css" type="text/css">

        <script src="static/assets/js/jquery-1.7.2.min.js" type="text/javascript"></script>
        <script src="static/assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="static/assets/js/sammy.min.js" type="text/javascript"></script>
        <script src="static/assets/js/admin.js" type="text/javascript"></script>
        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script type="text/javascript">
        $(function () {
            
            // Tooltips
            $('#start').tooltip()
            $('#minibio').tooltip()
            $('#minicv').tooltip()
            $('#mailme').tooltip()
            $('#downloadcv').tooltip()
        });
        </script>

    </head>
    <body>
        <div class="container">
            <div class="row-fluid">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <div class="span12">
                    <div class="row-fluid">
                        <div class="span2">
                        </div>
                        <div class="row-fluid">
                            <div class="span6">
                                    <ul class="nav nav-tabs" id="tabs">
                                      <li class="active"><a id="start" href="#home" rel="tooltip" title="Inicio" data-toggle="pill"><i class="icon-home"></i></a></li>
                                      <li><a id="minibio" href="#bio"rel="tooltip" title="Quien Soy" data-toggle="pill"><i class="icon-user"></i></a></li>
                                      <li><a id="minicv" href="#cv" rel="tooltip" title="Habilidades" data-toggle="pill"><i class="icon-file"></i></a></li>
                                      <li><a id="mailme" href="#contact" rel="tooltip" title="Contactame" data-toggle="pill"><i class="icon-envelope"></i></a></li>
                                      <li><a id="downloadcv" href="/cvAlondra.pdf" rel="tooltip" title="Descargar Curriculum"><i class="icon-download"></i></a></li>
                                    </ul>
                                    <div class="tab-content">
                                      <div class="tab-pane fade in active" id="home">
                                            <img src="static/assets/img/eonlabs-600.png" alt="Im a Programmer" />
                                      </div>
                                      <div class="tab-pane fade in" id="bio">
                                            <img class="well left" src="static/assets/img/face.jpg" alt="Hacker" />
                                            <p> <h5>Alejandro Villanueva - Developer </h5><p>
                                            <p> Otra cosa Ut aliquip ex ea commodo
                                            Ea commodo consequat duis aute
                                            Pariatur excepteur sint occaecat cupidatat
                                            Labore et dolore magna aliqua
                                            Deserunt mollit anim id est</p>
                                            
                                            <p>Commodo consequat duis aute irure
                                            Laboris nisi ut aliquip ex
                                            Dolor sit amet consectetur adipisicing
                                            Non proident sunt in culpa
                                            Ut enim ad minim veniam</p>
                                      </div>
                                      <div class="tab-pane fade in" id="cv">
                                          <div class="row-fluid">
                                              <div class="span6">
                                                <dl>
                                                    <dt><i class="icon-tasks"></i> Web Deleopment</dt>
                                                        <dd>Individual</dd>
                                                        <dd>Grupal</dd>
                                                    <dt>Euismod</dt>
                                                        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                                        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                                    <dt>Malesuada porta</dt>
                                                        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                                               </dl>
                                              </div>
                                              <div class="span6">
                                                <dl>
                                                    <dt><i class="icon-tasks"></i> Terapia</dt>
                                                        <dd>Individual</dd>
                                                        <dd>Grupal</dd>
                                                    <dt>Euismod</dt>
                                                        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                                        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                                    <dt>Malesuada porta</dt>
                                                        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                                                </dl>
                                              </div>
                                          </div>
                                          
                                        </div>
                                      <div class="tab-pane fade in" id="contact">
                                         <form class="well form-vertical">
                                              <input type="text" class="input-medium" id="nombre" placeholder="Nombre">
                                              <input type="text" class="input-medium" id="correo" placeholder="Email">
                                              <input type="text" class="span10" id="asunto" placeholder="Asunto">
                                              <textarea class="span10" id="mensaje" rows="6" placeholder="Mensaje"></textarea>
                                              <button type="submit" class="btn btn-success">Enviar</button>
                                        </form>
                                      </div>
                                      <div class="row-fluid bottom">
                                        <div class="span12">
                                        <hr />
                                            <a href="" target="_blank">
                                                <img src="static/assets/img/social-icons/twitter_16.png" alt="" />
                                            </a>
                                            <a href="#" target="_blank">
                                                <img src="static/assets/img/social-icons/facebook_16.png" alt="" />
                                            </a>
                                            <a href="#" target="_blank">
                                                <img src="static/assets/img/social-icons/linkedIn_16.png" alt="" />
                                            </a>
                                            <a href="#" target="_blank">
                                                <img src="static/assets/img/social-icons/mySpace_16.png" alt="" />
                                            </a>
                                            <a href="#" target="_blank">
                                                <img src="static/assets/img/social-icons/digg_16.png" alt="" />
                                            </a>
                                            <a href="#" target="_blank">
                                                <img src="static/assets/img/social-icons/reddit_16.png" alt="" />
                                            </a>
                                            <a href="#" target="_blank">
                                                <img src="static/assets/img/social-icons/rss_16.png" alt="" />
                                            </a>
                                        </div>
                                      </div>
                                    </div><!-- End Tab content-->
                            </div> <!-- End span6-->
                            <div class="span2 contacto">
                                <p>Alejandro Villanueva</p><br />
                                <p class="small">Playa del Carmen, México</p><br />
                                <p class="small">C.Lava Mza. 3 Lte. 2 # 33</p><br />
                                <p class="small">Telefono:</p>
                                <p>984-107-4265</p><br />
                                <p class="small">Website:</p>
                                <p class="small"><a href="http://www.ialex.org">www.ialex.org</a></p><br />
                                <p class="small">Email:</p>
                                <p class="small"><a href="mailto:alejandro@ialex.org">alejandro@ialex.org</a></p><br />
                            </div> <!-- end span2-->
                        </div> <!--end row-fluid -->
                        <div class="span2">
                        </div>
                    </div> <!--end row-fluid -->
                </div> <!--end span12 -->
            </div><!-- end row-fluid -->
        </div><!-- end container-->
    </body>
<html>
